{
  "name": "django-structure-explorer",
  "displayName": "Django Structure Explorer",
  "description": "Explorador de estructura de proyectos Django al estilo PyCharm",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "workspaceContains:manage.py"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "djangoStructureExplorer",
          "name": "Django Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "djangoStructureExplorer.refresh",
        "title": "Refrescar Explorador Django",
        "icon": "$(refresh)"
      },
      {
        "command": "djangoStructureExplorer.openFile",
        "title": "Abrir Archivo"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "djangoStructureExplorer.refresh",
          "when": "view == djangoStructureExplorer",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "eslint": "^7.27.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  }
}
